<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="fonts/FuturaPT/stylesheet.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/form-field.css">

    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/mobile-menu.css">

    <link rel="stylesheet" href="css/homepage.css">
</head>

<body>
    <header class="header-m">
        <div class="container mobile-hide">
            <div class="pure-g">
                <div class="pure-u-1">
                    <div class="headmenu-desktop">
                        <div class="head-menu--left">
                            <div class="head-logo head-logo--typed">
                                <a href="index.html">
                                    Художественный
                                </a>
                            </div>
                            <div class="head-menu-back">
                                <a href="https://kinoneva.ru">Перейти в Неву <i data-feather="arrow-right" class="head-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="head-menu--right">
                            <nav class="head-menu">
                                <a href="index.html" class="x-menu-item active">
                                    <span class="x-displayer">Афиша</span>
                                    <span class="x-sizer">Афиша</span>
                                </a>
                                <a href="#" class="x-menu-item">
                                    <span class="x-displayer">Кинотеатр</span>
                                    <span class="x-sizer">Кинотеатр</span>
                                </a>
                                <a href="contacts.html" class="x-menu-item">
                                    <span class="x-displayer">Контакты</span>
                                    <span class="x-sizer">Контакты</span>
                                </a>
                            </nav>
                            <div class="head-user">
                                <i data-feather="user" class="user-ico"></i> Войти
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="head-sticky">
                <button class="btn-menu">
                    <span class="bar"></span>
                    <span class="text">Menu</span>
                </button>
                <div class="head-logo head-logo--typed">
                    <a href="index.html">
                        Художественный
                    </a>
                </div>
                <div class="head-user">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user user-ico">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
            </div>
            <div class="overlay">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Кинотеатр</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div><!-- end overlay -->
        </div>
        <div class="headmenu-slider slider-init">
            <div class="headmenu-slider__item" style="background-image:url(assets/pict/movie.jpg);">
                <div class="container">
                    <div class="description">
                        <div class="firstline">
                            <span class="genre">Триллер</span>
                            <span class="limit">18+</span>
                            <span class="rating">6.5</span>
                            <span class="rating-im">4.5</span>
                        </div>
                        <div class="title">
                            Веном
                        </div>
                        <div class="buttons mobile-hide">
                            <button class="btns">
                                Смотреть трейлер
                            </button>
                            <button class="btns">
                                Подробнее
                            </button>
                        </div>
                    </div>
                    <div class="seans">
                        <div class="seans-title mobile-hide">Ближайшие сеансы</div>
                        <nav class="seans-list">
                            <div class="film dark-theme">
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <a href="movie.html" class="film-extend">
                                    <span>+11 </span>
                                    <span>сеансов</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="headmenu-slider__item" style="background-image:url(assets/pict/agent.jpg);">
                <div class="container">
                    <div class="description">
                        <div class="firstline">
                            <span class="genre">Триллер</span>
                            <span class="limit">18+</span>
                            <span class="rating">6.5</span>
                            <span class="rating-im">4.5</span>
                        </div>
                        <div class="title">
                            Непрощенный
                        </div>
                        <div class="buttons mobile-hide">
                            <button class="btns">
                                Смотреть трейлер
                            </button>
                            <button class="btns">
                                Подробнее
                            </button>
                        </div>
                    </div>
                    <div class="seans">
                        <div class="seans-title mobile-hide">Ближайшие сеансы</div>
                        <nav class="seans-list">
                            <div class="film dark-theme">
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <a href="movie.html" class="film-extend">
                                    <span>+11 </span>
                                    <span>сеансов</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="headmenu-slider_counter">
            <span class="currentSlide"></span>/
            <span class="slideCount"></span>
        </div>
    </header>
    <main class='page-index'>
        <div class="container">
            <div class="calendar-week-wrap">
                <div class="calendar-week">
                    <a href="#" class="calendar-day active">
                        <span class="calendar-day__numb">02 <span class="calendar-day__text">Вт</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>
                    <a href="#" class="calendar-day">
                        <span class="calendar-day__numb">03 <span class="calendar-day__text">Ср</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>

                    <a href="#" class="calendar-day">
                        <span class="calendar-day__numb">03 <span class="calendar-day__text">Ср</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>

                    <a href="#" class="calendar-day">
                        <span class="calendar-day__numb">03 <span class="calendar-day__text">Ср</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>

                    <a href="#" class="calendar-day">
                        <span class="calendar-day__numb">03 <span class="calendar-day__text">Ср</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>
                    <a href="#" class="calendar-day">
                        <span class="calendar-day__numb">03 <span class="calendar-day__text">Ср</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>
                    <a href="#" class="calendar-day">
                        <span class="calendar-day__numb">03 <span class="calendar-day__text">Ср</span></span>
                        <span class="calendar-day__month">Октября</span>
                    </a>
                    <button class="calendar-day">
                        <div class="calendar-modal__ico"></div>
                        Выбор
                    </button>
                </div>
            </div>
            <div class="film-list">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
                        <div class="film-list__item">
                            <a href="movie.html">
                                <div class="line">
                                    <div class="film-wallpaper" style="background-image: url(assets/pict/film.jpg)"></div>
                                    <div class="film-poster">
                                    </div>
                                    <div class="line-desc">
                                        <div class="film-title">
                                            Хищник
                                        </div>
                                        <div class="film-tags">
                                            <span>приключения</span>
                                            <span>фэнтези</span>
                                            <span>экшн</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="film film-any">
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <a href="movie.html" class="film-extend">
                                    <span>+8 сеансов</span>
                                    <span>на другое время</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
                        <div class="film-list__item">
                            <a href="movie.html">
                                <div class="line">
                                    <div class="film-wallpaper" style="background-image: url(https://image.tmdb.org/t/p/w500/9I1RuZj2LUJFcBkkQEat4uqp31w.jpg)"></div>
                                    <div class="film-poster">
                                    </div>
                                    <div class="line-desc">
                                        <div class="film-title">
                                            Хищник
                                        </div>
                                        <div class="film-tags">
                                            <span>приключения</span>
                                            <span>фэнтези</span>
                                            <span>экшн</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="film film-any">
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal active">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <a href="https://kinoneva.ru " class="film-extend film-extend-neva">
                                    <span>+3 сеанса в Неве</span>
                                    <span>на другое время</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
                        <div class="film-list__item">
                            <a href="movie.html">
                                <div class="line">
                                    <div class="film-wallpaper" style="background-image: url(https://image.tmdb.org/t/p/w500/9I1RuZj2LUJFcBkkQEat4uqp31w.jpg)">
                                    </div>
                                    <div class="film-poster">
                                    </div>
                                    <div class="line-desc">
                                        <div class="film-title">
                                            Полицейский с Рублевки. Новогодний беспредел
                                        </div>
                                        <div class="film-tags">
                                            <span>приключения</span>
                                            <span>фэнтези</span>
                                            <span>экшн</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="film film-any">
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <a href="movie.html" class="film-extend">
                                    <span>+8 сеансов</span>
                                    <span>на другое время</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
                        <div class="film-list__item">
                            <a href="movie.html">
                                <div class="line">
                                    <div class="film-wallpaper" style="background-image: url(https://image.tmdb.org/t/p/w500/9I1RuZj2LUJFcBkkQEat4uqp31w.jpg)"></div>
                                    <div class="film-poster">
                                    </div>
                                    <div class="line-desc">
                                        <div class="film-title">
                                            Хищник
                                        </div>
                                        <div class="film-tags">
                                            <span>приключения</span>
                                            <span>фэнтези</span>
                                            <span>экшн</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="film film-any">
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <div class="film-time open-modal">
                                    <span class="film-time_hour">17:40</span>
                                    <span class="film-time_cost">100p</span>
                                </div>
                                <a href="https://kinoneva.ru " class="film-extend film-extend-neva">
                                    <span>+3 сеанса в Неве</span>
                                    <span>на другое время</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-firstline">
                <div class="divflexcenter">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/svg/logo.svg" alt="Художественный" width='180'>
                        </a>
                    </div>
                    <div class="footer-col footer-col--helpico">
                        <a href="mailto:poravkinots@gmail.com">
                            <div class="footer-col__title">поддержка</div>
                            <div class="footer-col__content">poravkinots@gmail.com</div>
                        </a>
                    </div>
                    <div class="footer-col footer-col--phoneico">
                        <a href="tel:78435280545">
                            <div class="footer-col__title">Телефон кассы</div>
                            <div class="footer-col__content">8 (843) 528-05-45</div>
                        </a>
                    </div>
                    <div class="footer-col footer-col--pay">
                        <img src="assets/svg/visa.svg" alt="visa">
                        <img src="assets/svg/mastercard.svg" alt="mastercard">
                    </div>
                </div>
            </div>

            <div class="footer-secondline">
                <nav class="footer-link">
                    <section class="secondline-item secondline-item-info">
                        <a href="index.html" class="x-menu-item">
                            <span class="x-displayer">Афиша</span>
                            <span class="x-sizer">Афиша</span>
                        </a>
                        <a href="#" class="x-menu-item">
                            <span class="x-displayer">Рекламодателям</span>
                            <span class="x-sizer">Рекламодателям</span>
                        </a>
                        <a href="contacts.html" class="x-menu-item">
                            <span class="x-displayer">Контакты</span>
                            <span class="x-sizer">Контакты</span>
                        </a>
                    </section>
                    <section class="secondline-item secondline-item-soc">
                        <div class="footer-col footer-col--social">
                            <a href="">
                                <img src="assets/img/Twitter.png" alt="tw">
                            </a>
                            <a href="">
                                <img src="assets/img/Facebook.png" alt="fb">
                            </a>
                            <a href="">
                                <img src="assets/img/Gplus.png" alt="gp">
                            </a>
                            <a href="">
                                <img src="assets/img/Tumbler.png" alt="tg">
                            </a>
                        </div>
                    </section>
                </nav>

            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal-wrap">
            <div class="modal-head" style="background-image: url(assets/pict/agent.jpg)">
                <div class="modal-head_left">
                    <div class="modal_title">Непрощенный</div>
                    <div class="modal_cinema">Кинотеатр Художественный <br> <span>Зал премьер</span></div>
                </div>
                <div class="modal-head_right">
                    <button class="modal-head_btn">10 октября</button>
                    <nav class="seans-list">
                        <div class="film dark-theme">
                            <a href="#" class="film-time">
                                <span class="film-time_hour">17:40</span>
                                <span class="film-time_cost">100p</span>
                            </a>
                            <a href="#" class="film-time mobile-hide">
                                <span class="film-time_hour">17:40</span>
                                <span class="film-time_cost">100p</span>
                            </a>
                            <a href="#" class="film-time mobile-hide">
                                <span class="film-time_hour">17:40</span>
                                <span class="film-time_cost">100p</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="modal-body">
                <div class="modal-seats">
                    <div class="modal-seats_left">
                        <div class="modal-seats_content" id="modal-step1">
                        </div>
                        <form class="modal-enter black-theme">
                            <legend class="modal-enter_box">Ваши билеты зарезервированы на
                                <span class="time">14 минут 20 секунд</span>.<br class="mobile-hide" /> В течение
                                этого времени никто не сможет их выкупить.
                            </legend>
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-2">
                                    <div class="modal-enter_title">Вход в личный кабинет</div>
                                    <label class="field-group">
                                        <input type="email" class="fg-field" required>
                                        <span class="fg-label">Login</span><i data-feather="user" width='16' class="x-circle"></i>
                                    </label>
                                    <label class="field-group">
                                        <input type="email" class="fg-field" required>
                                        <span class="fg-label">Пароль</span><i data-feather="lock" width='16' class="x-circle"></i>
                                    </label>
                                    <button class="btn-signin">Войти</button>
                                    <button class="btn-signup">Зарегистрироваться</button>
                                    <div class="separate-line">
                                        <span class="separate-line_text">или через соц. сети</span>
                                        <hr color="#2c2c2c">
                                    </div>
                                    <div class="modal-social">
                                        <a href="#" class="VK"><img src="assets/img/vk.png" alt="VK"></a>
                                        <a href="#" class="OK"><img src="assets/img/ok.png" alt="OK"></a>
                                        <a href="#" class="FB"><img src="assets/img/fb.png" alt="FB"></a>
                                    </div>
                                </div>
                                <div class="pure-u-1 pure-u-md-1-2">
                                    <div class="modal-enter_title">Оплата без регистрации</div>
                                    <div class="modal-enter_subtitle">Чтобы пройти без очереди используйте электронный
                                        билет, котор</div>
                                    <label class="field-group">
                                        <input type="email" class="fg-field" required>
                                        <span class="fg-label">Email</span><i data-feather="mail" width='16' class="x-circle"></i>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-seats_right">
                        <div class="modal-seats_content">
                            <div class="modal-seats_title">Выбранные места</div>
                            <ul class="modal-seats_list">
                                <li class="modal-seats_item">
                                    <span class="modal-seats_item_row"><span class="seats-row-number">7</span> <span
                                            class="seats-row">ряд</span></span>
                                    <span class="modal-seats_item_place"><span class="seats-row-number">7</span> <span
                                            class="seats-row">место</span></span>
                                    <span class="modal-seats_item_price">120<img class="rub" src="assets/svg/rub_white.svg"
                                            alt="Р"></span>
                                    <div class="modal-seats_item_close"><i data-feather="x-circle" class="x-circle"></i></div>
                                </li>
                                <li class="modal-seats_item">
                                    <span class="modal-seats_item_row"><span class="seats-row-number">7</span> <span
                                            class="seats-row">ряд</span></span>
                                    <span class="modal-seats_item_place"><span class="seats-row-number">7</span> <span
                                            class="seats-row">место</span></span>
                                    <span class="modal-seats_item_price">120<img class="rub" src="assets/svg/rub_white.svg"
                                            alt="Р"></span>
                                    <div class="modal-seats_item_close"><i data-feather="x-circle" class="x-circle"></i></div>
                                </li>
                                <li class="modal-seats_item">
                                    <span class="modal-seats_item_row"><span class="seats-row-number">7</span> <span
                                            class="seats-row">ряд</span></span>
                                    <span class="modal-seats_item_place"><span class="seats-row-number">7</span> <span
                                            class="seats-row">место</span></span>
                                    <span class="modal-seats_item_price">120<img class="rub" src="assets/svg/rub_white.svg"
                                            alt="Р"></span>
                                    <div class="modal-seats_item_close"><i data-feather="x-circle" class="x-circle"></i></div>
                                </li>
                                <li class="modal-seats_item">
                                    <span class="modal-seats_item_row"><span class="seats-row-number">7</span> <span
                                            class="seats-row">ряд</span></span>
                                    <span class="modal-seats_item_place"><span class="seats-row-number">7</span> <span
                                            class="seats-row">место</span></span>
                                    <span class="modal-seats_item_price">120<img class="rub" src="assets/svg/rub_white.svg"
                                            alt="Р"></span>
                                    <div class="modal-seats_item_close"><i data-feather="x-circle" class="x-circle"></i></div>
                                </li>
                            </ul>
                            <div class="modal-seats_total">
                                <span>5 билетов</span>
                                <span><span class="grey">Всего:</span> <span class="sum">600<img class="rub" src="assets/svg/rub_white.svg"
                                            alt="Р"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer_left">
                    <div class="modal-back">
                        <i data-feather="arrow-left-circle" class="modal-arrow-left-circle"></i>
                    </div>
                    <div class="modal-status">
                        <div class="modal-status_elem place active">Выбор мест</div>
                        <div class="modal-status_elem pay">Оплата</div>
                        <div class="modal-status_elem">Финиш</div>
                    </div>
                </div>
                <div class="modal-footer_right">
                    <div class="modal-buy">
                        Перейти к данным <i class="modal__chevron-right" data-feather="chevron-right"></i>600<img class="rub"
                            src="assets/svg/rub_white.svg" alt="Р"> </div>
                </div>
            </div>
            <div class="modal-close"><i data-feather="x-circle" stroke-width="1"></i></div>
        </div>
    </div>

    <div class="modal-mini black-theme">
        <div class="modal-mini_wrap">
            <div class="modal-mini_body">
                <form action="">
                    <div class="modal-enter_title">Вход в личный кабинет</div>
                    <label class="field-group">
                        <input type="email" class="fg-field" required>
                        <span class="fg-label">Login </span><i data-feather="user" width='16' class="x-circle"></i>
                    </label>
                    <label class="field-group">
                        <input type="email" class="fg-field" required>
                        <span class="fg-label">Пароль</span><i data-feather="lock" width='16' class="x-circle"></i>
                    </label>
                    <button class="btn-signin">Войти</button>
                    <button class="btn-signup">Зарегистрироваться</button>
                    <div class="separate-line">
                        <span class="separate-line_text">или через соц. сети</span>
                        <hr color="#2c2c2c">
                    </div>
                    <div class="modal-social">
                        <a href="#" class="VK"><img src="assets/img/vk.png" alt="VK"></a>
                        <a href="#" class="OK"><img src="assets/img/ok.png" alt="OK"></a>
                        <a href="#" class="FB"><img src="assets/img/fb.png" alt="FB"></a>
                    </div>
                </form>
            </div>
            <div class="modal-close modal-mini_close"><i data-feather="x-circle" stroke-width="1"></i></div>
        </div>
    </div>

    <div class="modal-about">
        <div class="modal-about_wrap">
            <div class="modal-about__head">
                <div>Описание фильма</div>
                <div>Людей очень часто тянет к чему-то необычному и непонятному.
                    Вот так и репортёр Эдди Брок – как только на земле появился
                    непонятный симбиот, его потянуло к этой неизученной субстанции.
                    Парня просто всегда интересует то, что запрещено властями.
                    И она изменила мужчину до неузнаваемости – теперь в нём живёт злая сущность,
                    которая хочет убивать. Его зовут Веном. Одна корпорация использует
                    другие части симбиота для того, чтобы создавать суперлюдей.
                    С их помощью можно добиться многого. Личность Эдди Брока
                    раздвоилась кардинально, но сила Венома имеет и плюсы.
                </div>
            </div>
            <div class="modal-about__info">
                <div class="modal-about__info_el">год <span>2018</span></div>
                <div class="modal-about__info_el">страна <span>США, Китай</span></div>
                <div class="modal-about__info_el">Режиссер <span>Рубен Флейшер</span></div>
                <div class="modal-about__info_el">Время <span>134 мин.</span></div>
            </div>
            <div class="modal-about__body">
                <div>В ролях</div>
                <ul class="modal-about__acterslist">
                    <li>Мишель Уильямс</li>
                    <li>Вуди Харрельсон</li>
                    <li>Том Харди</li>
                    <li>Риз Ахмед</li>
                    <li>Джейн МакНейлл</li>
                    <li>Дженни Слейт</li>
                    <li>Рейд Скотт</li>
                    <li>Скотт Хэйз</li>
                    <li>Рон Сепас Джонс</li>
                    <li>Сэм Медина</li>
                    <li>Мишель Ли</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal-success">
        <div class="modal-success_wrap">
            <div class="modal-success__head">

            </div>
            <div class="modal-success__body">

            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/feather-icons"></script>

    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>